# Hear

app/: build.gradle  proguard-rules.pro
app/media/: HearApplication.java  PlayList.java  PlayerEngine.java  PlayerEngineImpl.java  PlayerService.java
app/src/androidTest/java/com/jamendo/renhaojie/hear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamendo/renhaojie/hear/: AppScope.java  HearApplication.java
app/src/main/java/com/jamendo/renhaojie/hear/activities/: AudioActivity.java  PerActivity.java
app/src/main/java/com/jamendo/renhaojie/hear/adapters/: AlbumListAdapter.java  TrackListAdapter.java
app/src/main/java/com/jamendo/renhaojie/hear/databse/: DbOpenHelper.java
app/src/main/java/com/jamendo/renhaojie/hear/models/: Album.java  AlbumTrack.java  Artist.java  Book.java  Headers.java  Musicinfo.java  MusicinfoTags.java  Response.java  Track.java  TrackWithInfo.java  TrackWithInfoMusicinfo.java  TrackWithInfoMusicinfoDescription.java  TracksUnderAlbum.java
app/src/main/java/com/jamendo/renhaojie/hear/providers/: DownLoadProvider.java  FavoriateProvider.java
app/src/main/java/com/jamendo/renhaojie/hear/services/: AudioPlayService.java
app/src/main/java/com/jamendo/renhaojie/hear/utils/: AudioPlayer.java  FileUtil.java  RxBus.java
app/src/main/java/com/jamendo/renhaojie/hear/webservices/: AlbumService.java  AlbumServiceComponent.java  AlbumServiceModule.java  Constants.java  DownloadAPI.java  DownloadComponent.java  DownloadModule.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  NetworkComponent.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_track.xml  activity_tracks.xml  item_album.xml  item_track.xml  item_track_playing.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jamendo/renhaojie/hear/: ExampleUnitTest.java
(+31 files in other folders)
